<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Funcionários</title>
  <link rel="stylesheet" href="css/site3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .hidden { display: none !important; }

    .disabled-row {
      background-color: #a9a9a9;
      color: #666;
    }
    .disabled-row input {
      background: #d3d3d3;
      color: #aaa;
      border: none;
    }

    .undo-btn {
      display: none;
      background: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="topo">
      <div class="topo-left">
        <a href="inicial1.html">
          <span class="material-icons icon" title="Voltar">arrow_back</span>
        </a>
      </div>

      <div class="topo-center">
        <h1>FUNCIONÁRIOS</h1>
        <div class="search-container">
          <span class="material-icons">search</span>
          <input type="text" id="search-input" placeholder="Pesquisar...">
          <button id="search-btn" type="button">Pesquisar</button>
        </div>
      </div>

      <div class="topo-right">
        <a href="cadfunc.html" id="add-button" class="hidden">
          <button class="icon-btn add-btn" title="Adicionar">
            <span class="material-icons">add</span>
          </button>
        </a>
        <span class="material-icons icon edit-toggle" id="edit-toggle" title="Mostrar/Ocultar Ações">edit</span>
      </div>
    </div>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Cargo</th>
          <th>Nascimento</th>
          <th>Admissão</th>
          <th class="action-header hidden">Ações</th>
        </tr>
      </thead>
      <tbody id="func-table-body">
        <tr><td>94787</td><td>Peter Parker</td><td>Atendente</td><td>01/06/1996</td><td>15/06/2023</td>
        <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
        <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
        <button class="undo-btn"><span class="material-icons">undo</span></button>
        </td>
      </tr>
        <tr><td>86767</td><td>Matue</td><td>Atendente</td><td>11/10/1993</td><td>19/01/2024</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>67678</td><td>Sergio Luiz</td><td>Padeiro</td><td>13/01/1972</td><td>20/06/2023</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>12345</td><td>Joana Silva</td><td>Caixa</td><td>22/08/1989</td><td>05/04/2021</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>23456</td><td>Carlos Souza</td><td>Gerente</td><td>10/05/1980</td><td>15/01/2020</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>34567</td><td>Ana Paula</td><td>Auxiliar</td><td>03/12/1995</td><td>12/07/2022</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>45678</td><td>Lucas Lima</td><td>Atendente</td><td>17/09/1992</td><td>01/03/2023</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
        <tr><td>56789</td><td>Maria Fernanda</td><td>Confeiteira</td><td>25/04/1987</td><td>10/10/2021</td>
          <td class="action-cell hidden"><button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
          <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
          <button class="undo-btn"><span class="material-icons">undo</span></button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <script>

    

    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.getElementById('edit-toggle');
      const actionHeader = document.querySelector('th.action-header');
      const addButton = document.getElementById('add-button');
      const getActionCells = () => document.querySelectorAll('td.action-cell');

      toggleBtn.addEventListener('click', () => {
        actionHeader.classList.toggle('hidden');
        getActionCells().forEach(td => td.classList.toggle('hidden'));
        addButton.classList.toggle('hidden');
      });

      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const row = btn.closest('tr');
          const icon = btn.querySelector('.material-icons');
          const editing = row.classList.toggle('editing');
          icon.textContent = editing ? 'save' : 'edit';
          for (let i = 0; i < 5; i++) {
            const cell = row.cells[i];
            if (editing) {
              const input = document.createElement('input');
              input.type = 'text';
              input.value = cell.textContent;
              cell.textContent = '';
              cell.appendChild(input);
            } else {
              const input = cell.querySelector('input');
              if (input) cell.textContent = input.value;
            }
          }
        });
      });

      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const row = btn.closest('tr');
          row.classList.add('disabled-row');
          btn.style.display = 'none';
          row.querySelector('.undo-btn').style.display = 'inline-block';
        });
      });

      document.querySelectorAll('.undo-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const row = btn.closest('tr');
          row.classList.remove('disabled-row');
          btn.style.display = 'none';
          row.querySelector('.delete-btn').style.display = 'inline-block';
        });
      });

      const searchInput = document.getElementById('search-input');
      const searchBtn = document.getElementById('search-btn');
      const tableBody = document.getElementById('func-table-body');

      function doSearch() {
        const term = searchInput.value.trim().toLowerCase();
        Array.from(tableBody.rows).forEach(row => {
          const match = Array.from(row.cells).slice(0, 5).some(td => td.textContent.toLowerCase().includes(term));
          row.style.display = match ? '' : 'none';
          const cell = row.querySelector('td.action-cell');
          if (cell) cell.classList.toggle('hidden', !match || actionHeader.classList.contains('hidden'));
        });
      }

      searchBtn.addEventListener('click', doSearch);
      searchInput.addEventListener('input', doSearch);
    });
  </script>
</body>
</html>