<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/site3.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="topo">
      <span class="material-icons icon">arrow_back</span>
    </a>
      <div class="search-container">
        <span class="material-icons">search</span>
        <input type="text" id="search-input" placeholder="Pesquisar...">
        <button id="search-btn" type="button">Pesquisar</button>
      </div>
      <h1>PRODUTOS</h1>
      <span class="material-icons icon edit-toggle" title="Mostrar/Ocultar Ações">edit</span>
      <a href="cadproduto.html">
        <button class="icon-btn add-btn"><span class="material-icons">add</span></button>
        </a>
        <span class="material-icons icon edit-toggle" id="edit-toggle" title="Mostrar/Ocultar Ações">edit</span>
      </div>
    </div>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>ID FORNECEDOR</th>
          <th>ID</th>
          <th>Nome do produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th class="action-header hidden">Ações</th>
        </tr>
        <tbody id="supplier-table-body">
            <tr>
              <td></td><td>P1</td><td>Pão Francês</td><td>R$ 0,50</td><td>100/Por dia</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td></td><td>P2</td><td>Pão integral</td><td>R$ 6,00</td><td>62</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>FR02</td><td>P3</td><td>Bolo de Chocolate</td><td>R$ 12,00</td><td>15</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
            <tr>
              <td>FR02</td><td>P4</td><td>Bolo de morango</td><td>R$ 14,00</td><td>35</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
            <tr>
              <td>FR02</td><td>P5</td><td>Bolo de abacaxi</td><td>R$ 15,00</td><td>27</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
            <tr>
              <td></td><td>P6</td><td>Cuca de banana</td><td>R$ 10,00</td><td>40</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
            <tr>
              <td></td><td>P8</td><td>Rosca doce</td><td>R$ 5,00</td><td>53</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
            <tr>
              <td></td><td>P9</td><td>Orelha de gato</td><td>R$ 19,00/KG</td><td>20</td>
              <td class="action-cell hidden">
                <div class="action-icons">
                  <button class="icon-btn edit-btn"><span class="material-icons">edit</span></button>
                  <button class="icon-btn delete-btn"><span class="material-icons">delete</span></button>

                </div>
              </td>
            </tr>
          </tbody>
          
      </thead>
      <tbody id="supplier-table-body">
        <!-- Conteúdo da tabela -->
        <!-- Mantido como está -->
      </tbody>
    </table>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.querySelector('.edit-toggle');
      const actionHeader = document.querySelector('th.action-header');
      const tableBody = document.getElementById('supplier-table-body');
      const addButton = document.getElementById('add-button');

      const getActionCells = () => document.querySelectorAll('td.action-cell');

      toggleBtn.addEventListener('click', () => {
        actionHeader.classList.toggle('hidden');
        getActionCells().forEach(td => td.classList.toggle('hidden'));
        addButton.classList.toggle('hidden');
      });

      document.getElementById('search-btn').addEventListener('click', doSearch);
      document.getElementById('search-input').addEventListener('input', doSearch);

      function doSearch() {
        const term = document.getElementById('search-input').value.toLowerCase();
        Array.from(tableBody.rows).forEach(row => {
          const match = Array.from(row.cells).slice(0, 5).some(td => td.textContent.toLowerCase().includes(term));
          row.style.display = match ? '' : 'none';
          const cell = row.querySelector('td.action-cell');
          if (cell) cell.classList.toggle('hidden', !match || actionHeader.classList.contains('hidden'));
        });
      }

      function bindActions() {
        document.querySelectorAll('.edit-btn').forEach(btn => {
          btn.onclick = () => {
            const row = btn.closest('tr');
            const icon = btn.querySelector('.material-icons');
            const editing = row.classList.toggle('editing');
            icon.textContent = editing ? 'save' : 'edit';
            const numCols = row.cells.length - 1;
            for (let i = 0; i < numCols; i++) {
              const cell = row.cells[i];
              if (editing) {
                const inp = document.createElement('input');
                inp.type = 'text';
                inp.value = cell.textContent;
                cell.textContent = '';
                cell.appendChild(inp);

              } else {
                const inp = cell.querySelector('input');
                if (inp) cell.textContent = inp.value;
              }
            }
          };
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
          btn.onclick = () => {
            const row = btn.closest('tr');
            row.classList.add('disabled-row');
            btn.style.display = 'none';
            const undoBtn = row.querySelector('.undo-btn');
            if (undoBtn) undoBtn.style.display = 'inline-block';
          };
        });

        document.querySelectorAll('.undo-btn').forEach(btn => {
          btn.onclick = () => {
            const row = btn.closest('tr');
            row.classList.remove('disabled-row');
            btn.style.display = 'none';
            const deleteBtn = row.querySelector('.delete-btn');
            if (deleteBtn) deleteBtn.style.display = 'inline-block';
          };
        });
      }

      bindActions();
    });
  </script>
</body>
</html>
