<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padaria do Alem√£o ‚Äì Checkout</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-p+sKp8ENbZlptM5KkzaJgKU2PX6/Kf8exIV+7j5C6pw76kF+OCxZEDug0MxvQ37xw7f78fqZPSXWbjF0Oh+Xkg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --green: #32a852;
      --green-light: #daf7e8;
      --green-dark: #279144;
      --text-dark: #333333;
      --text-light: #ffffff;
      --bg: #f7f7f7;
      --card-bg: #ffffff;
      --radius: 12px;
      --spacing: 16px;
      --shadow-light: rgba(0, 0, 0, 0.05);
      --shadow-strong: rgba(0, 0, 0, 0.1);
    }

    * { box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: var(--spacing);
      background: var(--bg);
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing);
      justify-content: center;
      color: var(--text-dark);
    }

    .panel {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: 0 4px 12px var(--shadow-strong);
      padding: var(--spacing);
      flex: 1 1 300px;
      max-width: 400px;
      display: flex;
      flex-direction: column;
    }

    /* Carrinho */
    .panel.cart {
      position: relative;
    }
    .panel.cart h2 {
      text-align: center;
    }
    .cart__logo {
      text-align: center;
      margin-bottom: var(--spacing);
    }
    .cart__logo img {
      width: 140px;
      border-radius: 50%;
      box-shadow: 0 2px 8px var(--shadow-light);
      transition: transform 0.3s;
    }
    .cart__logo img:hover {
      transform: rotate(5deg) scale(1.05);
    }

    h2 {
      font-weight: 600;
      margin-bottom: var(--spacing);
    }

    .cart__table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 8px;
      margin-bottom: var(--spacing);
    }
    .cart__table th,
    .cart__table td {
      padding: 8px;
    }
    .cart__table tbody tr {
      background: var(--green-light);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 2px 6px var(--shadow-light);
    }
    .cart__table td:last-child {
      text-align: right;
      font-weight: 500;
    }

    /* Mant√©m bot√µes e quantidade na mesma linha */
    .cart__table td:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }

    .cart__total {
      font-size: 1.2rem;
      font-weight: 700;
      text-align: right;
      margin-bottom: var(--spacing);
    }

    .btn {
      background: var(--green);
      color: var(--text-light);
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: var(--radius);
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      text-transform: uppercase;
    }
    .btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    .btn:hover:not(:disabled) {
      background: var(--green-dark);
      transform: translateY(-2px);
    }

    /* Bot√µes de quantidade e remover */
    .qty-btn {
      background: none;
      border: 1px solid var(--green);
      border-radius: 4px;
      width: 24px;
      height: 24px;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }
    .qty {
      display: inline-block;
      width: 24px;
      text-align: center;
    }
    .remove-item {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: #a00;
      transition: color 0.2s;
    }
    .remove-item:hover {
      color: #f00;
    }

    /* Pagamento */
    .payment {
      text-align: center;
    }
    .payment__title {
      font-size: 1.5rem;
      margin-bottom: var(--spacing);
      color: var(--green-dark);
      position: relative;
    }
    .payment__title::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: var(--green);
      margin: var(--spacing) auto 0;
      border-radius: 2px;
    }

    .methods {
      display: flex;
      gap: var(--spacing);
      flex-wrap: wrap;
      justify-content: center;
      margin-top: var(--spacing);
    }
    .method {
      background: var(--card-bg);
      border: 2px solid transparent;
      border-radius: var(--radius);
      padding: var(--spacing);
      width: 120px;
      cursor: pointer;
      transition: border-color 0.3s, transform 0.2s;
    }
    .method:hover {
      transform: translateY(-4px);
    }
    .method img {
      max-height: 60px;
      margin-bottom: 8px;
    }
    .method.selected {
      border-color: var(--green);
      background: var(--green-light);
    }

    @media (max-width: 768px) {
      body { flex-direction: column; align-items: center; }
    }
  </style>
</head>
<body>
  <!-- Carrinho -->
  <aside class="panel cart" aria-labelledby="cart-heading">
    <div class="cart__logo">
      <img src="img/Logopadaria.png" alt="Padaria do Alem√£o Logo">
    </div>
    <h2 id="cart-heading"><i class="fa-solid fa-cart-shopping" style="color: var(--green);"></i> Carrinho üõí</h2>
    <table class="cart__table">
      <thead>
        <tr><th>Produto</th><th>Qtd.</th><th>Subtotal</th><th></th></tr>
      </thead>
      <tbody id="cart-items">
        <tr data-price="5.50"><td>Empada</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">1</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 5,50</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
        <tr data-price="3.00"><td>Coxinha</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">2</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 6,00</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
        <tr data-price="1.50"><td>P√£o de Queijo</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">11</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 16,50</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
        <tr data-price="6.50"><td>Pastel Carne</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">1</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 6,50</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
        <tr data-price="5.00"><td>Rosca</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">2</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 10,00</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
        <tr data-price="16.00"><td>Cuca Banana</td><td><button class="qty-btn decrease">‚àí</button><span class="qty">2</span><button class="qty-btn increase">Ôºã</button></td><td class="item-subtotal">R$ 32,00</td><td><button class="remove-item" aria-label="Remover item">üóëÔ∏è</button></td></tr>
      </tbody>
    </table>
    <div class="cart__total" id="cart-total">Total: R$ 76,50</div>
    <button id="confirm-btn" class="btn" disabled>Confirmar Pedido</button>
  </aside>

  <!-- Pagamento -->
  <main class="panel payment" role="region" aria-labelledby="payment-heading">
    <h2 id="payment-heading" class="payment__title">M√©todo de Pagamento</h2>
    <div class="methods">
      <button class="method" data-method="Cr√©dito" type="button" aria-pressed="false">
        <img src="https://cdn-icons-png.flaticon.com/512/194/194458.png" alt="Cr√©dito">
        <span>CR√âDITO</span>
      </button>
      <button class="method" data-method="D√©bito" type="button" aria-pressed="false">
        <img src="img/credit-card.png" alt="D√©bito">
        <span>D√âBITO</span>
      </button>
      <button class="method" data-method="Pix" type="button" aria-pressed="false">
        <img src="https://img.icons8.com/fluent/512/pix.png" alt="Pix">
        <span>PIX</span>
      </button>
      <button class="method" data-method="Dinheiro" type="button" aria-pressed="false">
        <img src="img/2474450 (2).png" alt="Dinheiro">
        <span>DINHEIRO</span>
      </button>
      <button class="method" data-method="PicPay" type="button" aria-pressed="false">
        <img src="img/2233-pt_BR-small-perfi_loja.png" alt="PicPay">
        <span>PICPAY</span>
      </button>
      <button class="method" data-method="PagBank" type="button" aria-pressed="false">
        <img src="https://avatars.githubusercontent.com/u/123060?s=280&v=4" alt="PagBank">
        <span>PAGBANK</span>
      </button>
      <button class="method" data-method="Paypal" type="button" aria-pressed="false">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174861.png" alt="Paypal">
        <span>PAYPAL</span>
      </button>
      <button class="method" data-method="vale" type="button" aria-pressed="false">
        <img src="img/9306152.png" alt="vale">
        <span>VALE REFEI√á√ÉO</span>
      </button>
    </div>
  </main>

  <script>
    const methods = document.querySelectorAll('.method');
    const confirmBtn = document.getElementById('confirm-btn');
    let selectedMethod = null;

    methods.forEach(btn => {
      btn.addEventListener('click', () => {
        methods.forEach(m => m.classList.remove('selected'));
        methods.forEach(m => m.setAttribute('aria-pressed', 'false'));
        btn.classList.add('selected');
        btn.setAttribute('aria-pressed', 'true');
        selectedMethod = btn.dataset.method;
        confirmBtn.disabled = false;
      });
    });

    confirmBtn.addEventListener('click', () => {
      if (!selectedMethod) return;
      alert(`Pagamento via ${selectedMethod.toUpperCase()} selecionado!`);
    });

    /* Quantidade e remo√ß√£o */
    function formatReal(value) {
      return 'R$ ' + value.toFixed(2).replace('.', ',');
    }

    function updateTotal() {
      const rows = document.querySelectorAll('#cart-items tr');
      let total = 0;
      rows.forEach(row => {
        const price = parseFloat(row.dataset.price);
        const qty = parseInt(row.querySelector('.qty').textContent, 10);
        const subtotal = price * qty;
        row.querySelector('.item-subtotal').textContent = formatReal(subtotal);
        total += subtotal;
      });
      document.getElementById('cart-total').textContent = `Total: ${formatReal(total)}`;
      confirmBtn.disabled = (total === 0);
    }

    document.querySelectorAll('.increase').forEach(btn =>
      btn.addEventListener('click', e => {
        const qtyEl = e.currentTarget.parentElement.querySelector('.qty');
        qtyEl.textContent = parseInt(qtyEl.textContent) + 1;
        updateTotal();
      })
    );

    document.querySelectorAll('.decrease').forEach(btn =>
      btn.addEventListener('click', e => {
        const qtyEl = e.currentTarget.parentElement.querySelector('.qty');
        let q = parseInt(qtyEl.textContent) - 1;
        if (q < 1) q = 1;
        qtyEl.textContent = q;
        updateTotal();
      })
    );

    document.querySelectorAll('.remove-item').forEach(btn =>
      btn.addEventListener('click', e => {
        const row = e.currentTarget.closest('tr');
        row.remove();
        updateTotal();
      })
    );

    // Inicializa total ao carregar
    updateTotal();
  </script>
</body>
</html> 